
MODULE_URL=ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20160415-2245-stable.tar.bz2
MODULE_PACKAGE=x264-snapshot-20160415-2245-stable.tar.bz2
MODULE_SRCPATH=x264-snapshot-20160415-2245-stable

