
export MODULE_URL=http://101.47.16.34/cloud/101.44.1.122/files/525100000494D804//download.savannah.gnu.org/releases-redirect/freetype/freetype-2.6.3.tar.bz2
export MODULE_PACKAGE=freetype-2.6.3.tar.bz2
export MODULE_SRCPATH=freetype-2.6.3

